quarkus.http.sessions.mode=in-memory
quarkus.http.sessions.id-length=32
quarkus.http.sessions.cookie-name=my-session-id

#quarkus.redis.hosts=redis://localhost:6379/

#quarkus.infinispan-client.hosts=localhost:11222
#quarkus.infinispan-client.username=admin
#quarkus.infinispan-client.password=admin
