kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.ticks-producer.connector=smallrye-kafka
mp.messaging.outgoing.ticks-producer.topic=ticks
mp.messaging.outgoing.ticks-producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.ticks-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.ticks-consumer.connector=smallrye-kafka
mp.messaging.incoming.ticks-consumer.topic=ticks
mp.messaging.incoming.ticks-consumer.group.id=ticks-quarkus-pokus
mp.messaging.incoming.ticks-consumer.enable.auto.commit=false
mp.messaging.incoming.ticks-consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ticks-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.log.level=INFO
#quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG

quarkus.arc.dev-mode.monitoring-enabled=false
