# quarkus-tinies

./: .editorconfig  README.md  template.xml
amqp/: pom.xml
amqp/src/main/java/cz/ladicek/quarkus/tiny/amqp/: Consumer.java  Producer.java
amqp/src/main/resources/: application.properties
cache/: pom.xml
cache/src/main/java/cz/ladicek/quarkus/tiny/cache/: MyResource.java  MyService.java
cache/src/main/resources/: application.properties
conprop/: pom.xml
conprop/src/main/java/cz/ladicek/quarkus/tiny/conprop/: MyConPropUser.java  MyReqData.java
conprop/src/test/java/cz/ladicek/quarkus/tiny/conprop/: MyConPropTest.java
extension/: pom.xml
extension-user/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/cz/ladicek/quarkus/tiny/extension/deployment/: MyProcessor.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/cz/ladicek/quarkus/tiny/extension/runtime/: MyRecorder.java
extension/runtime/src/test/java/cz/ladicek/quarkus/tiny/extension/runtime/test/: MyRecorderTest.java
kafka/: pom.xml
kafka/src/main/java/cz/ladicek/quarkus/tiny/kafka/: Consumer.java  Producer.java
kafka/src/main/resources/: application.properties
logging/: pom.xml
logging/src/main/java/cz/ladicek/quarkus/tiny/logging/: MyLoggingFilter.java  MyService.java
logging/src/main/resources/: application.properties
rest-client/: pom.xml
rest-client/src/main/java/cz/ladicek/quarkus/tiny/rest/client/: ClientResource.java  HelloClient.java  HelloResource.java
rest-client/src/main/java/cz/ladicek/quarkus/tiny/rest/client/errors/: ClientResource.java  HelloClient.java  HelloResource.java  ProgrammaticClientResource.java
rest-client/src/main/java/cz/ladicek/quarkus/tiny/rest/client/fault/tolerance/: ClientResource.java  HelloClient.java  HelloResource.java
rest-client/src/main/java/cz/ladicek/quarkus/tiny/rest/client/json/: Person.java  PersonClientResource.java  PersonResource.java
web-sessions/: pom.xml
web-sessions/src/main/java/cz/ladicek/quarkus/tiny/web/sessions/: HelloResource.java
web-sessions/src/main/resources/: application.properties
