quarkus.log.category."cz.ladicek".handlers=my-console-handler,my-file-handler,my-syslog-handler
quarkus.log.category."cz.ladicek".use-parent-handlers=false

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.log.handler.console.my-console-handler.format=%d{yyyy-MM-dd HH:mm:ss} [cz.ladicek] %s%e%n
quarkus.log.handler.console.my-console-handler.filter=my-filter

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.log.handler.file.my-file-handler.enable=true
quarkus.log.handler.file.my-file-handler.path=application.log
quarkus.log.handler.file.my-file-handler.format=%d{yyyy-MM-dd HH:mm:ss} [cz.ladicek] %s%e%n
quarkus.log.handler.file.my-file-handler.filter=my-filter

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# sudo vim /etc/rsyslog.conf
#
# uncomment these lines:
#   module(load="imtcp")
#   input(type="imtcp" port="514")
#
# sudo systemctl restart syslog

#quarkus.log.syslog.enable=true
#quarkus.log.syslog.app-name=my-application
#quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
#
#quarkus.log.handler.syslog.my-syslog-handler.enable=true
#quarkus.log.handler.syslog.my-syslog-handler.app-name=my-application
#quarkus.log.handler.syslog.my-syslog-handler.format=%d{yyyy-MM-dd HH:mm:ss} [cz.ladicek] %s%e%n
#quarkus.log.handler.syslog.my-syslog-handler.filter=my-filter
