amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.ticks-producer.connector=smallrye-amqp
mp.messaging.outgoing.ticks-producer.address=my-queue

mp.messaging.incoming.ticks-consumer.connector=smallrye-amqp
mp.messaging.incoming.ticks-consumer.address=my-queue

quarkus.log.level=INFO
#quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG

quarkus.arc.dev-mode.monitoring-enabled=false
